.meditations main {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
	gap: 0px 0px;
	grid-template-areas: '. .';
    overflow-y: auto;
    overflow-x: hidden;
}

.meditation {
    display: flex;
    align-items: center;
    justify-content: center;
}

.meditation > div  {
    cursor: pointer;
    background: #eaeaea;
    width: 80%;
    max-width: 80%;
    height: 70%;
    max-height: 70%;
    border-radius: 8px;
    padding: 8px;
    text-decoration: none;
    color: #000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    text-align: center;
}