.personality footer {
	border-top: 1px solid #c4c4c4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.personality header {
	display: flex;
	justify-content: space-between;
}

.personality header > div {
	min-width: 60px;
}

.personality header > div button {
	background: none;
	border: none;
	margin-left: 12px;
}

.personality header > div button div {
	width: 24px;
    height: 24px;
    mask-size: cover;
	background-color: #959595;
    mask-position: center;
    transition: background-color ease-out 220ms;
	mask-repeat: no-repeat;
    mask-image: url('../assets/icons/x.svg');
	-webkit-mask-image: url('../assets/icons/x.svg');
} 

.personality main {
	overflow-x: hidden;
	overflow-y: auto;
}

.personality footer button {
	width: 60%;
	height: 42px;
	max-width: 200px;
	background: #45c0e9;
	border: 1px solid #45c0e9;
	border-radius: 4px;
	color: #fff;
	font-size: 1.05rem;
	font-weight: bold;
	cursor: pointer;
}

.personality footer button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.question {
	margin: 30px auto;
	width: 90%;
	border: 1px solid #c4c4c4;
	border-radius: 4px;
}

.question h3 {
	margin: 0;
	padding: 12px;
	border-bottom: 1px solid #c4c4c4;
}

.question div {
	display: flex;
	flex-direction: column;
}

.question div span {
	padding: 12px;
}

.result section {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 30px auto;
	min-height: 100px;
	border: 1px solid #c4c4c4;
	border-radius: 8px;
}

.result section h3 {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #c4c4c4;
	margin: 0;
	padding: 12px 0px;
}

.result .area {
	width: 100%;
	display: grid;
	min-height: 40px;
	grid-auto-columns: 1fr;
	grid-template-columns: 80px 1fr 80px;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas: '. . .';
}

.result .area > :first-child {
	padding-left: 8px;
}

.result .area > :last-child {
	padding-right: 8px;
}

.result .area > span {
	display: flex;
	justify-content: center;
	align-items: center;
}

.result .area > div {
	width: 90%;
	height: 20px;
	border: 1px solid #c4c4c4;
	margin: auto auto;
	overflow: hidden;
	border-radius: 20px;
	display: flex;
	justify-content: center;
}

.result .area > div > span {
	display: flex;
	width: 50%;
}

.result .area > div > span > span {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 0.9rem;
}

.result .area > div > :first-child {
	justify-content: flex-end;
}

.result .area > div > :last-child {
	justify-content: flex-start;
}

.result .area > div > :first-child > span {
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.result .area > div > :last-child > span {
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.result section .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.result a {
    cursor: pointer;
    color: #45c0e9;
    text-decoration: underline;
}

.result p {
    padding: 8px;
}